<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function handleCredentialResponse(g) {
            const credential = g.credential
            console.log(credential.split(".")[1]);

            fetch("/oauth", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ cred: credential.split(".")[1] }),
            })
                .then(req => req.json())
                .then(data => {
                    window.location.href = "http://localhost:3000/cb?token=" + data.token
                })
        }

    </script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            overflow: hidden;
        }

        h1,
        .containter>div {
            text-align: center;
            margin: 2rem;
        }

        .containter {
            background-color: white;
            padding: 20px 10px;
            box-shadow: 0.5px 0.5px 6px;
            border-radius: 5px;
            max-width: 90vw;
        }

        .g_id_signin>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="containter">
        <h1>Sign in to chat</h1>
        <div>Sign using google to continue chatting (in secret of course)</div>
        <div id="g_id_onload" data-client_id="455157515566-2vja41i11rhqc4r1ldh6que3gf45nddb.apps.googleusercontent.com"
            data-callback="handleCredentialResponse">
        </div>
        <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline" data-text="continue_with"
            data-size="large" data-logo_alignment="left">loading...
        </div>
        <a href="https://rurutbl.luluhoy.tech">Nah...</a>
    </div>

</body>

</html>